proto/buoyant-cloud-api.proto

syntax = "proto3";

package buoyant.cloud;

option go_package = "github.com/buoyantio/linkerd-buoyant/gen/bcloud";

import "google/protobuf/timestamp.proto";

//
// shared messages
//

message Empty {}

message Auth {
  string agent_id = 1;
  string agent_key = 2;
}

message Workload {
  oneof workload {
    DaemonSet daemonset = 1;
    Deployment deployment = 2;
    StatefulSet statefulset = 3;
  }
}

message DaemonSet {
  bytes daemon_set = 1;
  repeated Pod pods = 2;
}

message Deployment {
  bytes deployment = 1;
  repeated ReplicaSet replica_sets = 2;
}

message StatefulSet {
  bytes stateful_set = 1;
  repeated Pod pods = 2;
}

message ReplicaSet {
  bytes replica_set = 1;
  repeated Pod pods = 2;
}

message Pod {
  bytes pod = 1;
}

message ConfigMap {
  bytes config_map = 1;
}

message Node {
  bytes node = 1;
}

message Service {
  bytes service = 1;
}

//
// WorkloadStream messages
//

message WorkloadMessage {
  oneof message {
    Auth auth = 1;

    AddWorkload added = 2;
    UpdateWorkload updated = 3;
    DeleteWorkload deleted = 4;
    ListWorkloads list = 5;
  }
}

message AddWorkload {
  Workload workload = 1;
}

message DeleteWorkload {
  Workload workload = 1;
}

message UpdateWorkload {
  Workload old_workload = 1;
  Workload new_workload = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message ListWorkloads {
  repeated Workload workloads = 1;
}

//
// AddEvent messages
//

message Event {
  Auth auth = 1;
  bytes event = 2;
  Workload owner = 3;
}

//
// Linkerd Messages
//

// This message represents a PEM encoded certificate
message CertData {
  bytes raw = 1;
}

// Represents the certificates that the control plane
// has been configured with.
message ControlPlaneCerts {
  // This is the identity issuer certificate chain;
  // it does not include a leaf certificate
  repeated CertData issuer_crt_chain = 1;
  // The roots that the control plane has been configured
  // with and will add to newly created proxies
  repeated CertData roots = 2;
}

message CertificateInfo {
  oneof info {
    ControlPlaneCerts control_plane = 1;
  }
}

message LinkerdMessage {
  Auth auth = 1;
  oneof message {
    CertificateInfo crt_info = 2;
  }
}

//
// ManageAgent Messages
//

message GetProxyDiagnostics {
  string diagnostic_id = 1;
  string pod_name = 2;
  string pod_namespace = 3;
}

message AgentCommand {
  oneof command {
    GetProxyDiagnostics get_proxy_diagnostics = 1;
  }
}

//
// ProxyDiagnostic Messages
//


message ProxyDiagnostic {
  Auth auth = 1;
  string diagnostic_id = 2;
  bytes logs = 3;
  repeated bytes metrics = 4;
  Pod pod_manifest = 5;
  ConfigMap linkerd_config_map = 6;
  repeated Node nodes = 7;
  Service k8s_service_manifest = 8;
}

//
// API
//

service Api {
  rpc WorkloadStream(stream WorkloadMessage) returns (Empty) {}
  rpc AddEvent(Event) returns (Empty) {}
  rpc LinkerdInfo(LinkerdMessage) returns (Empty) {}
  rpc ManageAgent(Auth) returns (stream AgentCommand) {}
  rpc ProxyDiagnostics(ProxyDiagnostic) returns (Empty) {}
}
